.home-news-wrapper {
  margin-top: 7vh;

  .home-news-title-wrapper {
    width: 90%;
    // height: 12vw;
    padding: 8vh 0 5vh;
    background-image: url('../../../img/dot-grid-hor.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 40% 15%;

    @media screen and (max-width: 767px) {
      background-position: 30% 20%;
      background-size: 30vw;
    }

    .home-news-subtitle {
      width: 50%;
      margin: 0 auto;

      @media screen and (max-width: 767px) {
        width: 80%;
      }
    }
  }

  .home-news-list-wrapper {
    width: 62.5%;
    margin: 0 auto 3vw;

    .home-news-container {
      width: 95%;
      border: 1px solid $color-light-grey-1;
      transition: all 0.3s ease-in-out;
      border-radius: $border-radius-4;

      .home-news-cover {
        width: 100%;
        height: 14vw;
        min-height: 200px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          transition: transform 0.3s ease-in-out;
        }
      }

      .home-news-title {
        width: 100%;
        margin-bottom: 0;
        padding: 2rem;
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        font-size: $font-size-20;
        line-height: 2.5rem;
        // max-height: 9rem;
        height: 70px;
        -webkit-line-clamp: 2;
      }

      .home-news-description {
        width: 100%;
        padding: 0 2rem 2rem 2rem;
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        font-size: $font-size-16;
        line-height: 3rem;
        -webkit-line-clamp: 4;
        height: 120px;
      }

      .home-news-bar {
        height: 10px;
        width: 0;
        background-color: $color-light-theme;
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        box-shadow: 0 0 20px 5px $color-light-theme;
        transform: scale(1.03, 1.03);

        .home-news-cover img {
          transform: scale(1.2, 1.2);
        }

        .home-news-bar {
          width: 5vw;
        }
      }
    }
  }
  //   width: 100%;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
}
