.home-top-package-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -1px;
    
    .home-top-package-title-container {
        display: flex;
        padding-top: 15vh;
        // height: 25vh;
        width: 100%;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-image: url('../../../img/dot-grid-hor.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 55vw 40%;
        // margin-bottom: 5%;

        @media screen and (max-width: 767px) {
            background-size: 30vw;
        }

        .home-top-package-subtitle {
            width: 43%;
            text-align: center;
            font-size: $font-size-20;

            @media screen and (max-width: 767px) {
                width: 80%;
            }
        }
    }

    .home-top-package-list-wrapper {
        width: 63.5%;
        padding-top: 5%;

        .home-top-package-container {
            width: 95%;
            height: 20vw;
            min-height: 300px;
            max-height: 350px;
            overflow: hidden;
            transition: all 0.5s ease-in-out;

            .package-label {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 40%;

                @media screen and (max-width: 767px) {
                    width: 30%;
                }
            }

            .home-top-package-cover {
                object-fit: cover;
                width: 100%;
                height: 100%;
                transition: all 0.3s ease-in;
            }

            .home-feature-package-content {
                background-image: linear-gradient(to top, $color-light-theme, rgba(255, 255, 255, 0.3));
                opacity: 0;
                position: absolute;
                bottom: 0;
                height: 0%;
                max-width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                color: $color-white;
                transition: height 0.3s ease-in, opacity 0.5s ease-in;

                .home-course-description-wrapper {
                    word-break: break-word;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    font-size: 1.2rem;
                    font-weight: normal !important;
                    line-height: 2rem;
                    max-height: 6rem;
                    -webkit-line-clamp: 3;

                    & strong {
                        display: none;
                    }

                    & p {
                        margin-bottom: 0;
                    }
                }
            }

            // @media screen and (max-width: 767px) {
            //     max-height: 20vh;
            // }

            &:hover {
                box-shadow: 0.5rem 0.5rem 1rem rgba($color-black, 0.5);

                .home-top-package-cover {
                    transform: scale(1.06, 1.06);
                }
                .home-feature-package-content {
                    opacity: 1;
                    height: 100%;
                }
            }
        }
    }

    .how-it-works-wrapper {
        padding-bottom: 15%;

        & > div {
            overflow-x: auto;
            width: 63%;
            opacity: 0;
        }

        .how-it-works-animate {
            opacity: 1;
            // transition: all 0.3s ease-in;
        }

        .how-it-works-cover {
            z-index: 3;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .cover-animate {
            animation: coverOpen 5s linear 1;
        }

        .item-wrapper {
            margin-left: -1vw;
            width: 8vw;
            overflow: visible;

            .icon-wrapper {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: $color-dark-theme;

                i {
                    color: $color-white;
                    font-size: 4.8rem;
                }
            }
        }

        .how-it-works-bar {
            height: 9px;
            width: 8vw;
            min-width: 50px;
            max-width: 160px;
            border-radius: 5px;
            margin-bottom: 4.5%;
            margin-left: -2.5vw;
            margin-right: 10px;
        }
    }
}

@keyframes coverOpen {
    0% {
        width: 100%;
    }
    100% {
        width: 0%;
    }
}
